# fundamenta

./: Fundamenta.sln
db/migrations/: 20250924204250_alter_instruments_add_provider.up.sql  20250924205004_create_instruments_holdings_table.up.sql  20251004140804_alter_instruments_remove_provider.up.sql
migrations/: 20250924201201_create_instruments_table.up.sql  20250924205004_create_instruments_holdings_table.down.sql  20251004141342_alter_instruments_rename_base_currency.down.sql  20251004141342_alter_instruments_rename_base_currency.up.sql  20251004142924_create_funds_table.up.sql  future_stuff.sql
src/Fundamenta/: Fundamenta.sln
src/Fundamenta.Api/: Endpoints.cs  Fundamenta.Api.csproj  Program.cs
src/Fundamenta.Api/Common/: IEndpoint.cs
src/Fundamenta.Api/Extensions/: JsonSerializerExtensions.cs
src/Fundamenta.Api/Host/: ConnectionStringBuilder.cs
src/Fundamenta.Api/Host/Extensions/: DependencyInjection.cs
src/Fundamenta.Api/Properties/: launchSettings.json
src/Fundamenta.DataAccess/Interfaces/: IFundRepository.cs  IInstrumentRepository.cs
src/Fundamenta.DataAccess/Repositories/: FundRepository.cs  InstrumentRepository.cs
src/Fundamenta.DataImport/: Fundamenta.DataImport.csproj
src/Fundamenta.DataImport.Console/: Fundamenta.DataImport.Console.csproj  Program.cs
src/Fundamenta.DataImport/Importers/: SPDRImporter.cs
src/Fundamenta.Models/: Instrument.cs
src/Fundamenta/Fundamenta.Api/: Program.cs
src/Fundamenta/Fundamenta.Api/Extensions/: DependencyInjection.cs  OpenApiExtensions.cs
src/Fundamenta/Fundamenta.DataAccess/: Fundamenta.DataAccess.csproj
src/Fundamenta/Fundamenta.DataAccess/Repositories/Queries/: FundQueries.cs  InstrumentQueries.cs
src/Fundamenta/Fundamenta.DataImport/: Fundamenta.DataImport.csproj  HttpDownloader.cs  IDownloader.cs
src/Fundamenta/Fundamenta.DataImport/Importers/: AmundiImporter.cs
src/Fundamenta/Fundamenta.DataImport/Interfaces/: IDataImporter.cs
src/Fundamenta/Fundamenta.Models/: Fund.cs  Instrument.cs  InstrumentHolding.cs
(+2 files in other folders)
